# GameBattleship

./: .gitignore  GameBattleShip.sln  README.md
GameBattleShip/: Dockerfile  GameBattleShip.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameBattleShip.Tests/: GameBattleShip.Tests.csproj
GameBattleShip.Tests/Controller/: BattleShipControllerTests.cs  HealthTests.cs
GameBattleShip.Tests/Integration/EndToEndTests/: EndToEndTests.cs
GameBattleShip.Tests/Integration/SetUp/: ConnectionStringFactoryMock.cs  OneTimeSetUp.cs  PortHelper.cs  ProcessHelper.cs  ServerFixture.cs
GameBattleShip/Controller/: BattleshipController.cs  HealthController.cs
GameBattleShip/Data/: ConnectionStringFactory.cs  DatabaseRunner.cs  SqlData.cs
GameBattleShip/Data/Scripts/: 00001-CreateUser.sql  00002-CreateShipPosition.sql  00003-CreatePlayerInfo.sql
GameBattleShip/Helpers/: InMemoryCacheProvider.cs  RandomGenerator.cs
GameBattleShip/Models/Request/: Ship.cs
GameBattleShip/Models/Response/: ShipPosition.cs  TrackerResult.cs
GameBattleShip/Properties/: launchSettings.json
GameBattleShip/Services/: BattleshipService.cs  PositionService.cs
