<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a535fda9-5faa-4449-b671-87beba3b4a2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Scripts\00003-CreatePlayerInfo.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="dbup-postgresql" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\00001-CreateUser.sql" />
    <EmbeddedResource Include="Data\Scripts\00003-CreatePlayerInfo.sql" />
    <EmbeddedResource Include="Data\Scripts\00002-CreateShipPosition.sql" />
  </ItemGroup>

</Project>
